{
  "name": "vscope",
  "displayName": "VScope - Telescope for VS Code",
  "description": "Bring Neovim's Telescope experience to VS Code — fuzzy file finder and live grep powered by fzf and ripgrep",
  "version": "0.0.5",
  "publisher": "vedant",
  "icon": "logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoditkarVedant/vscope.git"
  },
  "bugs": "https://github.com/KoditkarVedant/vscope/issues",
  "homepage": "https://github.com/KoditkarVedant/vscope#readme",
  "keywords": [
    "fuzzy finder",
    "telescope",
    "live grep",
    "fzf",
    "ripgrep",
    "file search",
    "neovim",
    "vim",
    "fuzzy search",
    "grep"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscope.findFiles",
        "title": "VScope: Find Files"
      },
      {
        "command": "vscope.liveGrep",
        "title": "VScope: Live Grep"
      }
    ],
    "keybindings": [
      {
        "command": "vscope.findFiles",
        "key": "alt+; f"
      },
      {
        "command": "vscope.liveGrep",
        "key": "alt+; g"
      },
      {
        "command": "vscope.keydown",
        "args": "moveDown",
        "key": "ctrl+n",
        "when": "vscope.active"
      },
      {
        "command": "vscope.keydown",
        "args": "moveUp",
        "key": "ctrl+p",
        "when": "vscope.active"
      },
      {
        "command": "vscope.keydown",
        "args": "previewDown",
        "key": "ctrl+d",
        "when": "vscope.active"
      },
      {
        "command": "vscope.keydown",
        "args": "previewUp",
        "key": "ctrl+u",
        "when": "vscope.active"
      },
      {
        "command": "vscope.keydown",
        "args": "previewLeft",
        "key": "ctrl+f",
        "when": "vscope.active"
      },
      {
        "command": "vscope.keydown",
        "args": "previewRight",
        "key": "ctrl+k",
        "when": "vscope.active"
      },
      {
        "command": "vscope.keydown",
        "args": "zoomLeft",
        "key": "alt+,",
        "when": "vscope.active"
      },
      {
        "command": "vscope.keydown",
        "args": "zoomRight",
        "key": "alt+.",
        "when": "vscope.active"
      }
    ],
    "configuration": {
      "title": "VScope",
      "properties": {
        "vscope.fzf.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `fzf` binary. Leave empty to use `fzf` from your `PATH`."
        },
        "vscope.findFiles.showHidden": {
          "type": "boolean",
          "default": true,
          "description": "Include hidden files and directories (names starting with `.`) in file search results."
        },
        "vscope.findFiles.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Exclude files listed in .gitignore from file search results."
        },
        "vscope.findFiles.exclude": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["**/node_modules/**", "**/.git/**"],
          "markdownDescription": "Glob patterns to exclude from file search. Defaults to `node_modules` and `.git`. (e.g. `[\"**/*.log\", \"dist/**\"]`)."
        },
        "vscope.findFiles.additionalArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Extra arguments passed to `ripgrep` for file search (e.g. `[\"--follow\", \"--type\", \"ts\"]`)."
        },
        "vscope.liveGrep.showHidden": {
          "type": "boolean",
          "default": true,
          "description": "Include hidden files and directories (names starting with `.`) in live grep search."
        },
        "vscope.liveGrep.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Skip files listed in .gitignore during live grep search."
        },
        "vscope.liveGrep.exclude": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["**/node_modules/**", "**/.git/**"],
          "markdownDescription": "Glob patterns to exclude from live grep. Defaults to `node_modules` and `.git`."
        },
        "vscope.liveGrep.additionalArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Extra arguments passed to `ripgrep` for live grep (e.g. `[\"--type\", \"ts\"]`)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "package": "vsce package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "shiki": "^4.0.2",
    "typescript": "^5.3.0"
  }
}
